# -- port number for the server
PORT = 3000

# -- url mongoDb connection
URL = mongodb+srv://fifty:JvafdUD4OvRGVKOf@cluster0.fugusp2.mongodb.net/GymStar?retryWrites=true&w=majority

JWT_SECRET = "GymStarsecretkey" * 5


# -- Cloudnairy db config for the server
CLOUDINARY_URL ="cloudinary://1679813248-mzxhqjgdyd:lFbLZQYUXEkPBMuNyHoIrAaVnDtSrYi5eYc33GlY5@gymstar"

Cloudnairy_LINK = "https://res.cloudinary.com/dphrkslty/image/upload/v1708537815/"
# -- email configuration
EMAIL_HOST="smtp.gmail.com"
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_USER="gymstarapp@gmail.com"
EMAIL_PASSWORD="GymStarApp123!"